<html>
<form action="AddDonationDetails.php" method="POST">
    
    Donation ID  <input type ="text" name ="DonationID">
    <br>
    Donor ID <input type ="text" name ="DonorID">
    <br>
    Payment Method <input type ="text" name ="PaymentMethod">
    <br>
    type of donation <input type ="text" name = "typeofdonation">
    <br>
    amount of donation <input type ="text" name ="amountofdonation">
    <br>
    status of donation <input type ="text" name ="statusofdonation">
    <br>
    date of delivered donation <input type ="date" name ="dateofdelivereddonation">
    <br>
    time of donation <input type ="time" name ="time">
    <br>
    <input type="submit">
    <br>

</form>

</html>