<!DOCTYPE html>
<html>
<body>

<h1>The select element</h1>

<p>The select element is used to create a drop-down list.</p>

<form action="MainLogin.php">
  <label for="Account">Choose an Account:</label>
  <select name="Account" id="Account">
    <option value="google account">google account</option>
    <option value="facebook account">facebook account</option>
    <option value="outlook account">outlook account</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>

</body>
</html>
