<html>
<form action="UpdateUser.php" method="POST">


    User Id<input type="text" name="UserID" required>
    <br> User name <input type="text" name="UserName" required>
    <br> User age <input type="number" name="UserAge" required>
    <br> User email <input type="text" name="UserEmail" required>
    <br> User password <input type="password" name="UserPassword" required>
    <br> confirm User password <input type="password" name="UserPassword2" required>
    <br> User type <input type="number" name="UserType" required>
    <br>
    <input type="submit">
    <br>
</form>



</html>